<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
#namepopup-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
#gnamepopup-container{
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
.popup {
	background-color: #fff;
	border-radius: 5px;
    border-color: #fff ;
	padding: 20px;
	text-align: center;
}

h2 {
	margin-top: 0;
}

input[type="text"] {
    border-radius: 7px;
	padding: 10px;
    border:none;
	margin-bottom: 10px;
}

button {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
    height: 40px;
    width: 30%;
	border-radius: 5px;
	cursor: pointer;
}

    </style>
</head>
<body>
    <div class="" id="content">
        <div id="namepopup-container">
		<div class="popup">
			<h2>What is your name?</h2>
			<input type="text" id="name-input" placeholder="Enter your name here">
			<button id="namebutt" onclick="closePopup()">OK</button>
		</div>
	</div>
    <div id="gnamepopup-container">
		<div class="popup">
			<h2>How would you like to name this game</h2>
			<input type="text" id="gname-input" placeholder="Enter the name here">
			
			<button id="gnamebutt" onclick="closePopupb(); createnewgame();">OK</button>
		</div>
	</div>
    </div>
</body>
<script>
    let username ;
    let gamename ;
	let format = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
	// username pop up
	function closePopup() {
		username = document.getElementById("name-input").value;
		if (username != "") {
			if(username.match(format)){
				console.log()
				alert(" no special characters")
			}
			else{
			document.querySelector("#namepopup-container").style.display = "none";
			document.querySelector("#gnamepopup-container").style.display = "flex";}
			
		}
	}
	//Game name pop-up
	function closePopupb() {
		gamename = document.getElementById("gname-input").value;
		if (gamename != "") {
			if(gamename.match(format)){
				alert(" no special characters")
			}
			else{
			document.querySelector("#gnamepopup-container").style.display = "none";}
		}
	}
	//creating a new game out of the game name and username just received by sending data to back end
	function createnewgame(){
		let mybody = {

			playern: username,
			gamen: gamename
		};
		fetch("/createng", { method: "POST", headers: {
			"Content-Type": "application/json",}, // says that arguments are JSON formatted
		body: JSON.stringify(mybody), // POST puts arguments in the message body
		})
		.then((response) => response.json()) 
			.then((data) => {
				console.log(data);
				window.location.replace("/movetolobby")});
		}
		// The game runs on cookies so if we have a cookie it means a game already exists
	async function getmycookie(){
		return new Promise((resolve, reject) => {
			fetch("/myCookie")
			.then((response) => (response.json()))
			.then((data) =>{
				resolve(data);
				// if the data received from my server that sends the current cookie isn't null then user is moved to the game directly
				if(data != null){
					window.location.replace("/game");
				}
			})})};
			
getmycookie();
</script>
</html>