<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
</head>
<body>
<style>

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000033;
    color: yellow;

    
  }

  button {
        padding: 10px;
        font-size: 20px;
        background-color: yellow;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

  #content{
            width: 37%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }

 
  </style>
    
    <div id = "image">
        <img src="scrabble.jpeg" alt="letters" width = "648px", height = "400px" >
    </div>

  <div id="content">
    <h1>How to play Bananagram?</h1>
    <p>Bananagrams is a fast-paced word game that is similar to Scrabble, but instead of playing on a board,
    each player uses letter tiles to create their own crossword-style grid. The objective of the game is to 
    use up all of your tiles to create a grid of connected words faster than your opponents.</p>
    <button onclick="location.href='home.html'">Return</button>
</div>
    
</body>
</html>